/* Estilização do menu */

.background {
    background: var(--background);
}

.menu {
    height: 5.8125rem;
    width: 100%;
    padding: 0 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background);
}

.menu ul{
    display: flex;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Inter';
    gap: 2rem;
    align-items: center;
}

.menu ul li a {
    color: var(--text-color);
}

.menu ul li:nth-child(5) {
    padding-right: 2rem;
}

.menu ul li:nth-child(6) {
    border: 2px solid var(--blue-button);
    padding: 10px 32px;
    border-radius: 0.25rem;
    transition: 0.2s;
    cursor: pointer;
    font-weight: 500;
    color: var(--blue-button);
}

.menu ul li:nth-child(6):hover {
    background: var(--blue-button);
    font-weight: 500;
    color: var(--background);
}

/* Estilização do banner principal */

.sectionOne {
  background: var(--background);
  height: 600px;  
  padding: 0 4.5rem;
  position: relative;
} 

.banner-content {
    display: grid;
    grid-template-columns: 8fr 6fr;
    grid-template-rows: 531px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../images/circle.svg');
    background-repeat: no-repeat;
    background-position: 220px -30px;
    position: relative;
}

.banner-title h1 {
    font-size: 3rem;
    line-height: 1.3;
    color: var(--text-color);
    width: 18ch;
}

.banner-title span {
    color: var(--blue-button);
}

#start-1 {
    top: 2.875rem;
    position: absolute;
}

#star-2 {
    position: absolute;
    bottom: 3.125rem;
    left: 35rem;
}

#circle-1 {
    position: absolute;
    bottom: 4rem;
    left: 25rem;
}

#circle-3 {
    position: absolute;
    top: 1.6875rem;
    right: 38.75rem;
}

#circle-4 {
    position: absolute;
    right: 0px;
    bottom: 3rem;
    margin-right: 32px;
}

.banner-button a{
    display: flex;
    background: var(--blue-button);
    align-items: center;
    padding: 1.125rem 3.875rem;
    width: 291px;
    gap: 12px;
    margin-top: 1.5rem;
    border-radius: 0.25rem;
    color: var(--background);
    font-size: 1rem;
    font-weight: 600;
}

.button-hanburger-mobile {
    display: none;
}

.banner-image img {
    display: flex;
}

#moon {
    position: absolute;
    bottom: 2rem;
}

/* Media Queries Banner e Menu */

@media only screen and (max-width: 1330px) {
    .banner-content{
        background-position: 80px 0px;
    }
}

@media only screen and (max-width: 1270px) {

    .banner-content {
        background-position: 30px -20px;
    }

    .banner-title h1 {
        font-size: 2rem;
        line-height: 1.4;
    }

    .banner-button a{
        padding: 1.125rem 2.5rem;
        width: 248px;
    }

    .banner-image img{
        height: 400px;
    }
}

@media only screen and  (max-width: 1070px) {

    .menu {
        padding: 0px 3rem;
    }

    .sectionOne {
        padding: 0px 3rem;
    }

    .menu ul{
        gap: 1.2rem;
    }

    .menu ul li:nth-child(5) {
        padding-right: 0.5rem;
    }
}

@media only screen and (max-width: 930px) {
    .menu {
        padding: 0px 1.5rem;
    }

    .sectionOne {
        padding: 0px 1.5rem;
    }

    .banner-content {
        background-position: 20px -20px;
    }
}

@media only screen and (max-width: 860px) {

    .menu ul li {
        display: none;
    }

    .button-hanburger-mobile {
        display: block;
        padding: 5px 9px;
        border: 2px solid var(--blue-button);
        border-radius: 2px;
        cursor: pointer;
    }

    .banner-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px;
        justify-content: center;
        align-items: center;
        position: relative;
        background-position: 20px -50px;
    }

    .sectionOne {
        background: var(--background);
        height: 500px;
    }

    .banner-title {
        margin-top: 48px;
    }

    .banner-image {
        display: none;
    }

    #start-1 {
        top: 1rem;
        position: absolute;
    }

    #star-2 {
        position: absolute;
        bottom: 2rem;
        left: 5rem;
    }

    #moon {
        position: absolute;
        bottom: 2rem;
    } 

    #circle-1 {
        position: absolute;
        bottom: 4rem;
        left: 9rem;
    }

    #circle-3 {
        position: absolute;
        top: 1.6875rem;
        right: 5rem;
    }

    #circle-4 {
        position: absolute;
        right: 0px;
        bottom: 3rem;
        margin-right: 32px;
    }

    #moon {
        position: absolute;
        bottom: 2rem;
    }
    
}

@media only screen and (max-width: 520px) {
    .banner-content {
        background-position: -123px -50px;
        
    }
}

@media only screen and (max-width: 470px) {

    #moon {
        position: absolute;
        bottom: 1rem;
    }
    
    .banner-title h1{
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .menu {
        padding: 0 1.5rem;
    }

    .sectionOne {
        padding:  0 1.5rem;
    }

}

/* Estilização da 3ª seção linguagem e ferramentas */

.tools-container {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    height: 293px;
    max-width: 100%;
    background: var(--background);
}

.tools-content {
    padding: 0px 4.625rem;
}

.tools-content h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

.content-tools {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 610px) {
    .tools-content h2 {
        padding-bottom: 3rem;
    }
    
    .tools-container {
        height: 350px;
    }
}

@media only screen and (max-width: 500px) {
    .tools-container {
        height: 400px;
    }
}


@media only screen and (max-width: 455px) {
    .tools-content h2 {
        padding-bottom: 3rem;
        font-size: 1.4rem;
    }
    .tools-container {
        height: 25rem;
    }

    .tools-content {
        padding: 0px 2rem;
    }
}

/* Estilização Sobre mim */

.about-container {
    height: 650px;
    display: grid; 
    align-items: center;
}

.about-content {
    color: var(--text-color);
    height: 25rem;
    display: grid;
    grid-template-columns: 8fr 6fr;
    grid-template-rows: 400px;
    padding: 0 4.5rem;
    align-items: center;
    justify-content: center;
    
}

.about-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4rem;
    width: 54ch;
}

.about-text h2{
    font-size: 2rem;
    display: flex;
    font-weight: 700;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 400;
}

@media only screen and (max-width: 1260px) {

    .about-content {
        grid-template-columns: 3fr 1fr;
        padding: 0 4.5rem;
    }

    .about-image img{
        height: 360px;
    }

}

@media only screen and (max-width: 1070px) {
    .about-content {
        padding: 0 3rem;
    }
    .about-text {
        width: 43ch;
    } 
}

@media only screen and (max-width: 930px) {

    .about-content {
        grid-template-columns: 3fr 1fr;
        padding: 0 4.5rem;
    }

    .about-content {
        padding: 0 1.5rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .about-text {
        width: 40ch;
    } 
}


@media only screen and (max-width: 830px) {

    .about-text {
        width: 35ch;
    } 
}

@media only screen and (max-width: 760px) {

    .about-container {
        height: 850px;
        display: grid; 
        align-items: start;
        justify-content: center;
    }
    .about-content{
        grid-template-columns: 1fr;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 4rem;
        width: 50ch;
        margin-top: 3rem;
    }

    .about-text h2 {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
    }

    .about-text p {
        text-align: center;
    }

    .about-image img{
        height: 360px;
        margin-left: 55px;
    }

}

@media only screen and (max-width: 560px) {
        .about-text {
            width: 28ch;
            margin-top: 3rem;
            text-align: center;
            margin-left: 0px;
        }

        .about-image img{
            height: 260px;
            margin-left: 10px;
            margin-top: 5rem;
        }

        .about-container {
            height: 800px;
        }

        .about-text h2 {
            padding-top: 4rem;
        }
    
}